<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My FreeCodeCamp projects</title>
</head>
<body>
  <h1>My FreeCodeCamp projects</h1>
  <ul class="projects" id="projectList">
    <li class="projects__section"> Responsive Web Design
      <ul>
        <li class="section__item"><a href="./tribute-page">Tribute Page</a></li>
        <li class="section__item"><a href="./survey-form">Survey Form</a></li>
        <li class="section__item"><a href="./landing">Product Landing Page</a></li>
        <li class="section__item"><a href="./tech-doc-page">Thechnical Documentation Page</a></li>
        <li class="section__item"><a href="./portfolio-page">Personal Porfolio Page</a></li>
      </ul>
    </li>
    <li class="projects__seciton"> Front-end libraries
      <ul>
        <li class="section__item"><a href="./random-quote-machine">Random Quote Machine</a></li>
      </ul>
    </li>
  </ul>
  <script src="./script.js"></script>
</body>
</html>